<!DOCTYPE html>
<html>

<head>
  <title>Login/Signup</title>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      outline: none;
    }

    html,
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
      width: 100%;
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      color: #444;
      -webkit-font-smoothing: antialiased;
      background: #f0f0f0e7;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    }

    #form-msg {
      padding: 0 30px;
    }

    #logo-container {
      width: 50%;
      height: 100%;
      background-image: url("halie-west-25xggax4bSA-unsplash.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    #logo {
      width: 100%;
      height: 100px;
      background-color: rgba(0, 0, 0, 0.519);
      position: absolute;
      top: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #logo span {
      color: #fff;
      font-size: 55px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 900;
      object-fit: contain;
    }

    #logo img {
      width: 80px;
      height: 80px;
    }

    #form-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #form-container>form {
      width: 100%;
      height: 70%;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: space-between;
    }

    #form {
      background-color: #fff;
      height: 200px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      padding: 20px 0px 20px 30px;
      align-items: flex-end;
      box-shadow: 0px 2px 4px rgba(183, 181, 181, 0.801);
    }

    #form div {
      width: 40%;
      height: 55px;
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    #form div label {
      width: 100%;
      display: flex;
      flex-direction: column;
      font-weight: 600;
      font-size: 11px;
    }

    #form div input {
      width: 100%;
      display: flex;
      flex-direction: column;
      font-size: 12px;
      min-height: 25px;
      padding-left: 7px;
      border: 1px rgba(119, 119, 119, 0.309) solid;
    }

    #form div input:focus {
      border: 1px rgba(56, 56, 238, 0.875) solid;
      box-shadow: 1px 1px 4px rgb(144, 143, 143);
    }

    #form div input.error {
      color: #777;
      border: 1px solid #ff0000;
    }

    #error-msg {
      font-size: 11px;
      color: #ff0000;
      font-weight: 500;
      /* position: absolute; */
    }

    #form-bottom {
      display: flex;
      flex-direction: column;
      border-radius: 3px;
      font-size: 14px;
      font-weight: bold;
      color: rgb(0, 0, 0);
      /*IE fallback*/
      padding-left: 30px;
      gap: 40px;
    }

    #form-btn {
      width: 55%;
      max-width: 200px;
      height: 42px;
      box-shadow: -0px 2px 3px #121314;
      cursor: pointer;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      border: 0;
      background-color: #406637f3;
      font-weight: 600;
    }

    #form-bottom span {
      font-size: 14px;
      font-weight: bold;
      color: rgb(0, 0, 0);
      /*IE fallback*/
      text-shadow: -0px 1px 3px #17181aa8;
    }

    #form-bottom span a {
      border-radius: 3px;
      font-size: 14px;
      font-weight: 600;
      color: #35552e;
      /*IE fallback*/
      text-shadow: -0px 2px 2px #121314;
    }

    .none {
      display: none;
    }
  </style>

</head>

<body id="container">

  <div id="logo-container">
    <div id="logo">
      <img src="./odin-lined.png" alt="">
      <span>
        ODIN</span>
    </div>
  </div>
  <!-- Login Form -->

  <div id="form-container">
    <form>
      <div id="form-msg"> This is not a real OOnline service Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Quia possimus
        error recusandae ipsum, dignissimos optio perspiciatis amet quaerat aliquam magnam voluptate excepturi sapiente?
      </div>
      <div id="form">
        <div class="form-group">
          <label for="fisrt-name" id="fisrt-name-label">FIRST NAME</label>
          <input type="text" required id="fisrt-name" name="fisrt-name">
        </div>
        <div class="form-group">
          <label for="last-name" id="last-name-label">LAST NAME</label>
          <input type="text" required id="last-name" name="last-name">
        </div>
        <div class="form-group">
          <label for="email" id="email-label">EMAIL</label>
          <input type="text" required id="email" name="email">
        </div>
        <div class="form-group">
          <label for="mobile" id="mobile-label">PHONE NUMBER</label>
          <input type="text" required id="mobile" name="mobile">
        </div>
        <div class="form-group">
          <label for="password" id="password-label">PASSWORD</label>
          <input type="password" required id="password" class="error" name="password">
          <span id="error-msg">* Password do not match</span>
        </div>
        <div class="form-group">
          <label for="comfirm-password" id="name-label">CONFIRM PASSWORD</label>
          <input type="password" required id="comfirm-password" class="error" name="comfirm-password">
        </div>
      </div>
      <div id="form-bottom">
        <input type="submit" value="Create Account" id="form-btn">
        <span>Already have ab account? <a> Log in</a></span>
      </div>
    </form>
  </div>
  <script>
    // selecting the form elements
    const email = document.getElementById( 'email' );
    const pass = document.getElementById( 'password' );
    const comfirmPass = document.getElementById( 'comfirm-password' );
    const form = document.getElementById( 'form' );
    const errorsg = document.getElementById( 'error-msg' );

    const checkPass = () =>
    {
      if ( pass.value.length < 8 || pass.value.length === 0 )
      {
        errorsg.innerHTML = "Password must be at lest 8 characters"
        return false
      }
      else if ( pass.value === comfirmPass.value )
      {
        errorsg.style.color = "blue"
        errorsg.innerHTML = "Password match"
        pass.style.borderColor = "blue"
        comfirmPass.style.borderColor = "blue"
        return true
      }
      else
      {
        errorsg.innerHTML = "Password do not match"
        return false
      }
    }

    const checkEmail = () =>
    {
      if ( email.value.length < 5 || email.value.length === 0 )
      {
        return false
      }
      else
      {
        return true
      }
    }

    const submit = () =>
    {
      if ( !checkEmail() )
      {
        email.style.borderColor = "red"
      }
      else if ( !checkPass() )
      {
        pass.style.borderColor = "red"
        comfirmPass.style.borderColor = "red"
      }
      else ( checkPass() && checkEmail() )
      {
        return true;
      }
    }
    pass.addEventListener( 'keyup', checkPass );
    comfirmPass.addEventListener( 'keyup', checkPass );
    // ! Add event listeners to the forms
    form.addEventListener( 'submit', submit );
  </script>

</body>

</html>